\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Manuel d'utilisation}{3}{section.2}
\contentsline {section}{\numberline {3}Conception}{4}{section.3}
\contentsline {section}{\numberline {4}Les bases de donn\IeC {\'e}es}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Menu}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Auteur}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Inscription/connexion}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Inscription}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Connexion}{9}{subsection.5.2}
\contentsline {section}{\numberline {6}Administration du site}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Par l'administrateur}{10}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}G\IeC {\'e}rer le menu}{10}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}G\IeC {\'e}rer les r\IeC {\'e}dacteurs}{12}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Par les r\IeC {\'e}dacteurs}{13}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Cr\IeC {\'e}er un article}{13}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Modifier un article}{14}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Supprimer un article}{15}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Modifier son mot de passe}{15}{subsubsection.6.2.4}
\contentsline {section}{\numberline {7}Le style du site (CSS)}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}Le menu}{16}{subsection.7.1}
\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}
