\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Manuel d'utilisation}{3}{section.2}
\contentsline {section}{\numberline {3}Conception}{4}{section.3}
\contentsline {section}{\numberline {4}Les bases de donn\IeC {\'e}es}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Menu}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Auteur}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Inscription/connexion}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Inscription}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Connexion}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}Administration du site}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Par l'administrateur}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Par les r\IeC {\'e}dacteurs}{8}{subsection.6.2}
\contentsline {section}{\numberline {7}Le style du site (CSS)}{9}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}
