\select@language {french}
\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}
\contentsline {section}{\numberline {0.2}Manuel d'utilisation}{3}{section.0.2}
\contentsline {section}{\numberline {0.3}Conception}{4}{section.0.3}
\contentsline {section}{\numberline {0.4}Les bases de donn\IeC {\'e}es}{5}{section.0.4}
\contentsline {section}{\numberline {0.5}Inscription/connexion}{6}{section.0.5}
\contentsline {section}{\numberline {0.6}Administration du site}{7}{section.0.6}
\contentsline {subsection}{\numberline {0.6.1}Par l'administrateur}{7}{subsection.0.6.1}
\contentsline {subsection}{\numberline {0.6.2}Par les r\IeC {\'e}dacteurs}{7}{subsection.0.6.2}
\contentsline {section}{\numberline {0.7}Le style du site (CSS)}{8}{section.0.7}
\contentsline {section}{\numberline {0.8}Conclusion}{9}{section.0.8}
